# DB
DATABASE_URL=postgresql://postgres.bahvvtynjvbocjfxgnbm:SrVY47kBEtw4dH9O@aws-0-ap-south-1.pooler.supabase.com:6543/postgres

# Supabase
SUPABASE_URL=https://bahvvtynjvbocjfxgnbm.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhaHZ2dHluanZib2NqZnhnbmJtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzQyNzQxMSwiZXhwIjoyMDY5MDAzNDExfQ.AVZmbEIHZr6owjJoayRHPKGi-Nx5DPfAvn6uZU609Pg
SUPABASE_BUCKET_RECEIPTS=
NEXT_PUBLIC_SUPABASE_URL=https://bahvvtynjvbocjfxgnbm.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhaHZ2dHluanZib2NqZnhnbmJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM0Mjc0MTEsImV4cCI6MjA2OTAwMzQxMX0.sGZ17q2VMjaAdXSWtJUHnvry-hcSUMgk2e8q31jo5Zw

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VjdXJlLWR1Y2tsaW5nLTU5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_FsPeBHOaU9lU2YW27HEK2ZpnxhyTJO3lVswTUr7Jzx
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_YEARLY=
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_MONTHLY=

# AI
OPENAI_API_KEY=